<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NISA SARI CAKE & BAKERY</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1535373-GBCPQNVQHFVAHBK2/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
    <!-- Favicon -->
    <link href="images/logocake.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <!-- font awesome terbaru -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4" >
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="images/logocake.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h4 class="m-0 text-primary">NISA SARI CAKE & BAKERY</h4>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="varian.html" class="nav-item nav-link">Varian</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="property-list.html" class="dropdown-item">Property List</a>
                                <a href="property-type.html" class="dropdown-item">Property Type</a>
                                <a href="property-agent.html" class="dropdown-item">Property Agent</a>
                            </div>
                        </div> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Error</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!" target="_blank" class="btn btn-primary px-3 d-none d-lg-flex">Order Sekarang</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Temukan<span class="text-primary"> Roti Terenak</span> Untuk Keluargamu</h1>
                    <p class="animated fadeIn mb-4 pb-2 fs-5 w-75">Roti Nisa Sari Cake & Bakery sangat cocok untuk berkumpul bersama keluarga ataupun saat waktu kerja.</p>
                    <a href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!" class="btn btn-transparent py-3 px-5 me-3 animated fadeIn">Lihat Selengkapnya</a>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="images/2022-04-10.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="images/toko.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Search Start -->
        <!-- <div class="container-fluid bg-primary mb-5 wow fadeIn mt-3" data-wow-delay="0.1s" style="padding: 35px;">
            <div class="container">
                <div class="row g-2">
                    <div class="col-md-10">
                        <div class="row g-2">
                            <div class="col-md-6">
                                <input type="text" class="form-control border-0 py-3" placeholder="Cari Roti...">
                            </div>
                            <div class="col-md-6">
                                <select class="form-select border-0 py-3">
                                    <option selected>Type Roti</option>
                                    <option value="1">Property Type 1</option>
                                    <option value="2">Property Type 2</option>
                                    <option value="3">Property Type 3</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select border-0 py-3">
                                    <option selected>Location</option>
                                    <option value="1">Location 1</option>
                                    <option value="2">Location 2</option>
                                    <option value="3">Location 3</option>
                                </select>
                            </div> -->
        <!-- </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-secondary border-0 w-100 py-3">Cari ...</button>
                    </div>
                </div>
            </div>
        </div>  -->
        <!-- Search End -->


        <!-- Category Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Varian Kue</h1>
                    <p>Berbagai jenis kue dan roti siap untuk memanjakan lidah anda. Lebih dari itu, ia juga akan memusnahkan rasa laparmu.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-kue-kering.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/cheesecake.png" style="width: 35%; height: auto;" alt="Icon">
                                </div>
                                <h6>Kue Kering</h6>
                                <span>18 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-kue-basah.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/bread.png" alt="Icon" style="width: 35%; height: auto;">
                                </div>
                                <h6>Kue Basah</h6>
                                <span>15 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-roti-kering.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/baguette.png" alt="Icon" style="width: 35%; height: auto;">
                                </div>
                                <h6>Roti Kering</h6>
                                <span>14 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-bolu-bulat.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/cheesecake.png" style="width: 35%; height: auto;" alt="Icon">
                                </div>
                                <h6>Bolu Bulat</h6>
                                <span>10 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-chocochips.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/cookies.png" style="width: 35%; height: auto;" alt="Icon">
                                </div>
                                <h6>Chocochips</h6>
                                <span>14 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-brownies.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/toples.png" alt="Icon" style="width: 35%; height: auto;">
                                </div>
                                <h6>Brownies</h6>
                                <span>14 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-ultah.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/cake.png" alt="Icon" style="width: 35%; height: auto;">
                                </div>
                                <h6>Kue Ulang Tahun</h6>
                                <span>8 Jenis</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="varian-lebaran.html">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="images/croissant.png" style="width: 35%; height: auto;" alt="Icon">
                                </div>
                                <h6>Paket Kue Lebaran</h6>
                                <span>15 Jenis</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="images/WEB NISA SARI.png">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">#1 Temukan Kue dan Roti Terbaik di Kota Ini.</h1>
                        <p class="mb-4">Dibuat dengan tangan-tangan terbaik. Dengan bahan-bahan berkualitas tingi yang diproses sevara higienis menjadikan kami sangat cocok untuk anda nikmati</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Bahan - bahan Terbaik</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Diproses secara higienis</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Diawasi secara ketat</p>
                        <a class="btn btn-primary py-3 px-5 mt-3" href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Property List Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                            <h1 class="mb-3">Rekomendasi Kue</h1>
                            <p>Inilah berbagai rekomendasi terbaik dari kami yang dapat anda pertimbangkan untuk dijadikan sebagai penghilang rasa lapar anda hari ini</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                        <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                            <li class="nav-item me-2">
                                <a class="btn btn-outline-primary active" data-bs-toggle="pill" href="#tab-1">Kue Kering</a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-2">Kue Basah</a>
                            </li>
                            <li class="nav-item me-0">
                                <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-3">Roti</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/kastengel.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp70.000</h5>
                                        <a class="d-block h5 mb-2" href="">Kue Kastengel</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced  me-2"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast  me-2"></i>3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i>3 Hari</small>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/aneka.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp40.000-Rp.50.000</h5>
                                        <a class="d-block h5 mb-2" href="">Aneka Bolu</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i> 1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i>3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/pounch.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp15.000</h5>
                                        <a class="d-block h5 mb-2" href="">Choocochips Cookies Pounch</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i>3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/lapis sby.png" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp60.000</h5>
                                        <a class="d-block h5 mb-2" href="">Kue Lapis SBY</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i> 1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i> 3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/brownies mesis.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp70.000</h5>
                                        <a class="d-block h5 mb-2" href="">Choco Ball</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/cake roll.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp35.000</h5>
                                        <a class="d-block h5 mb-2" href="">Cake Roll</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                                <a class="btn btn-primary py-3 px-5" href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!">Cari Lebih Banyak</a>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/ultah pony.jpeg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp120.000</h5>
                                        <a class="d-block h5 mb-2" href="">Kue Ulang Tahun</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>2 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/lapis.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp30.000</h5>
                                        <a class="d-block h5 mb-2" href="">Karamel Kotak</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/kue karakter.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp60.000</h5>
                                        <a class="d-block h5 mb-2" href="">Kue Karakter</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/ultah extra.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp250.000</h5>
                                        <a class="d-block h5 mb-2" href="">Kue Ulang Tahun Karakter</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>3 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/cake.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp60.000</h5>
                                        <a class="d-block h5 mb-2" href="">Brownies</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/kue hitam.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp7.000</h5>
                                        <a class="d-block h5 mb-2" href="">Choocochips Crunchy</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                                <a class="btn btn-primary py-3 px-5" href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!">Cari Lebih Banyak</a>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/banana.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp.35.000</h5>
                                        <a class="d-block h5 mb-2" href="">Pisang Bolen Chese/Choco</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/kue kering bulat.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp7.000</h5>
                                        <a class="d-block h5 mb-2" href="">Roti Jala</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/oreo.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp7.000</h5>
                                        <a class="d-block h5 mb-2" href="">Oreo Crunchy</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/milkzebra.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp7.000</h5>
                                        <a class="d-block h5 mb-2" href="">Milk Zebra</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/chocomilk.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp7.000</h5>
                                        <a class="d-block h5 mb-2" href="">Chocoo Milky</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="images/kue kering 2.png" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Rekomendasi</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Gratis Ongkir</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp7.000</h5>
                                        <a class="d-block h5 mb-2" href="">Roti Saos Tomat</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sidoarjo, Jawa Timur</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-scale-balanced"></i>1 kg</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa-solid fa-truck-fast"></i>3 Jam</small>
                                        <small class="flex-fill text-center py-2"><i class="fa-solid fa-calendar-days"></i> 3 Hari</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                                <a class="btn btn-primary py-3 px-5" href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!">Cari Lebih Banyak</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Property List End -->


        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3 ">
                    <div class="bg-white rounded p-4 dash-item">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="images/hero.jpg" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h1 class="mb-3">Hubungi Admin Kami</h1>
                                    <p>Dengan prioritas layanan pelanggan dari pukul 07.00 hingga 21.00 bahkan kamu bisa menghubungi kami saat jam tidur</p>
                                </div>
                                <a href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!" class="btn btn-primary py-3 px-4 me-2"><i class="fa fa-phone-alt me-2"></i>Hubungi</a>
                                <a href="https://wa.me/6287808166635?text=Saya%20Ingin%20Order!" class="btn btn-dark py-3 px-4"><i class="fa fa-calendar-alt me-2"></i>Tentukan Tangal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Berkenalan dengan Kami</h1>
                    <p>Berikut adalah Owner dan para pekerja di Nisa Sary Cake And Bakery. Kamu juga bisa berkenalan dengan mereka loh!</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/owner.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href="https://www.instagram.com/nisasaribakery/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Sukaisi Anis</h5>
                                <small>Owner</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/member.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Riski M.</h5>
                                <small>Distributor</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/member.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Aisyah S.</h5>
                                <small>Chef</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="images/member.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">Budi</h5>
                                <small>Chef</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Apa Kata Mereka Tentang Kami?</h1>
                    <p>Berikut beberapa pendapat pelanggan kami yang dapat kami lampirkan disini. Terlepas dari ini sudah banyak pelanggan yang merasa puas dan tidak tertulis</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4 ">
                            <p>Pertama kali nyoba rotinya enakk bangeeet, cocok nih buat organisasi organisasi di kampus atau sekolah.... harga yang sangat ramah di kantong</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-1.jpg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Syfrina</h6>
                                    <small>Mahasiswa</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4 ">
                            <p>Senang sekali bisa tahu toko roti ini. Tokonya bersih, ber-AC, pelayanan ramah, pilihan variasi rotinya lengkap.. bahkan ada kue kering dan tart juga! Kemarin cobain beberapa rotinya, lembut.. banget. Terasa kalau bahan yang
                                dipakai premium. Padahal harga terjangkau. Bintang 5🤍.</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Ibnu P</h6>
                                    <small>Berlangganan</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4 ">
                            <p>Tokonya nyaman ber-AC. Pelayanannya ramah. Tersedia berbagai macam pilihan : aneka roti, cake, tart sesuai pesanan, Snack box dan Parcel kue kering. Harga terjangkau..</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Fabian Z</h6>
                                    <small>Pembelian Pertama</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Temukan Kami</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>JL. NANGKA NO. 43, Sruni, Gedangan,Sidoarjo, Jawa Timur</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0878-0816-6635</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>nisasaribakery@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Tentang Kami</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Galeri Foto</h5>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="images/kue basah kotak.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="images/kue basah1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="images/kue brownis.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="images/kue donat.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="images/kue hitam.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="images/kue kering 2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Kirimkan surat cinta ke admin kami.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control  w-100 py-3 ps-4 pe-5" type="text" placeholder="Masukkan Email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Nisa Sary Cake And Bakery</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href="https://wp2workintech.me">WP2 Mini Project WIT</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>